<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock title %}</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'poll/side_bar.css' %}">
        <script>src="{% static 'js/bootstrap.min.js' %}"</script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="{% url 'home' %}" class="navbar-brand">Gestion des Tontines</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="{% url 'structure' %}" class="nav-item nav-link">Structure</a>
                        <a href="{% url 'finance' %}" class="nav-item nav-link">Finance</a>
                        <a href="{% url 'rapports' %}" class="nav-item nav-link">Rapports et statistiques</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="#" class="nav-item nav-link">Register</a>
                        <a href="#" class="nav-item nav-link">Login</a>
                    </div>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="{% url 'gestion_tontine' %}" class="navbar-brand">Lister toutes les tontines</a>
                <a href="{% url 'create_tontine' %}">Creer une tontine</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <form class="form-inline my-2 my-lg-0" role="search" method="get" action="{% url 'search_tontine' %}">
                            {% csrf_token %}
                            <div class="input-group">
                                <input type="text" class="form-control mr-sm-2" placeholder="Entrer le nom de la tontine" name="query" value="">
                                <button type="submit" class="btn btn-outline-success my-2 my-sm-0">Rechercher</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
<!--         <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a href="{% url 'gestion_tontine' %}"> Lister les tontines </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                </button>
            

                <div class="collapse navbar-collapse" id="topNavBar">
                    <div class="navbar-nav">
                        
                        <form class="navbar-form ms-auto" role="search" method="get" action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" name="q" value="">
                            </div>
                            <button type="submit" class="btn btn-default" aria-placeholder="Entrer le nom de la tontine">Rechercher</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav> -->


        <div class="container bg-light">
            <div class="row">
                <div class="col-md-8">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% block content %}{% endblock %}
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <br>
<!--                     <div class="sidebar">
                        <a class="active" href="{% url 'gestion_tontine' %}">Lister les tontines</a>
                        <a href="{% url 'create_tontine' %}">Creer une tontine</a>
                        <a href="#about">Rechercher une tontine</a>
                    </div> -->
                </div>
            </div>
        </div>

    </body>
</html>