{% extends "tontine/structure/base_structure.html" %}
{% block title %}
    Rapports
{% endblock title %}
{% block content %}
    <div class="container bg-light">
        <div class="alert alert-success">{{ message }}</div>
        
        <h2>Creer une tontine</h2>
        <br>
        <form method="post" action="{% url 'create_tontine' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <div class="form-group">
                <input class="btn btn-success" type="submit" value="Save">
            </div> 
        </form>
    </div>
    
{% endblock content %}