{% extends "tontine/base.html" %}
{% block title %}
    
{% endblock title %}
{% block content %}



	
	<div class="col-sm-7 offset-1">
			<h4 class="alert alert-info"> Statisque des tontines  </h4>	<hr>
			{% if name %}
			<h4 class=" alert alert alert-info">Cotisation de {{name}}</h4>
			{%endif%}
		{% if coti %}
		<table class="table table-hover">
			<thread>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Nom de la cotisation</th>
					<th scope="col">date de creation</th>
					<th scope="col">Action</th>
				</tr>
				<tbody>
					{% for st in coti %}
					{% if st.id_membre.id_membre == id %}
					<tr>
					<th scope="row">{{st.id_membre.id_membre}}</th>
					<td>{{st.id_tontine}}</td>
					<td>{{st.date_cotiser}}</td>
					<td class="btn btn-warning btn-sm">
						<a href="{%url 'rapports_membre' st.id_tontine.id_tontine %}"class="btn btn-warning btn-success">RETOUR</a>


					</td>
					</tr>
					{%endif%}

					

					{% endfor %}
				
			</tbody>


			</thread>

		</table>
		{% if compteur == 0 %}
		<h4 class="text-center alert alert alert-warning">Ce membre n'a pas éffectué de cotisations</h4>
		{% endif%}

<br>
<h4 class=" alert  alert-info">Prêt </h4>

<table class="table table-hover">
			<thread>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Nom de la tontine</th>
					<th scope="col">Date de prêt</th>
					<th scope="col">Date de remboursement</th>
					<th scope="col">Montant</th>
				</tr>
				<tbody>
					{% for st in pret %}
					{% if st.id_membre.id_membre == id %}
					<tr>
					<th scope="row">{{st.id_membre.id_membre}}</th>
					<th scope="row">{{st.id_tontine}}</th>
					<td>{{st.date_pret}}</td>
					<td>{{st.date_remboursement}}</td>
					<td>{{st.montant_pret}}</td>
					
					</tr>
					{%endif%}

					

					{% endfor %}
				
			</tbody>


			</thread>

		</table>
















		{% if compteur_pret == 0 %}
		<h4 class="text-center alert alert alert-warning">Ce membre n'a pas éffectué de Prêt</h4>
		{% endif%}
		{% else %}
		<h4 class="text-center alert alert alert-warning">Pas de tontine</h4>
		{% endif %}



	</div>




{%endblock%}