{% extends "tontine/base.html" %}
{% block title %}
    
{% endblock title %}
{% block content %}
<div class="col-sm-7 offset-1">
			<h4 class="alert alert-info"> Statisque des tontines  </h4>	<hr>

			<h4 class="text-center alert alert alert-info">montrer les informations des tontines </h4>

		{% if stu %}
		<table class="table table-hover">
			<thread>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Nom</th>
					<th scope="col">date de creation</th>
					<th scope="col">Action</th>
				</tr>
				<tbody>
					{% for st in stu %}
					<tr>
					<th scope="row">{{st.id_tontine}}</th>
					<td>{{st.nom}}</td>
					<td>{{st.date_creation}}</td>
					<td class="btn btn-warning btn-sm">
						<a href="{% url 'rapports_membre' st.id_tontine %}"class="btn btn-warning btn-success">VOIR LES MEMBRES</a>


					</td>
					</tr>
					{% endfor %}
				
			</tbody>

			</thread>

		</table>
		{% else %}
		<h4 class="text-center alert alert alert-warning">Pas de tontine</h4>
		{% endif %}



	</div>
{% endblock content %}