{% extends "tontine/base.html" %}
{% block title %}
    
{% endblock title %}
{% block content %}

		{% if app %}
		
		<table class="table table-hover">
			<thread>
				<tr>
					<th scope="col">ID </th>
					<th scope="col">Nom & Prenom</th>
					<th scope="col">Action</th>
				</tr>
				<tbody>
					
					{% for appa in app %}
					{% if appa.id_tontine.id_tontine == id %}
					<tr>
					<th scope="row">{{appa.id_membre.id_membre}}</th>
					<td>{{appa.id_membre}}</td>
					<td class="btn btn-warning btn-sm">
						<a href="{% url 'membre_stat' appa.id_membre.id_membre %}"  class="btn btn-danger btn-sm">Voir les statistiques</a>
						
					</td>
					</tr>
					{%endif%}
					{% endfor %}
				
			</tbody>

			</thread>

		</table>
		{% if compteur == 0 %}
		<h4 class="text-center alert alert alert-warning">Pas de membres dans cette tontine</h4>
		{% endif%}
		{% else %}
		<h4 class="text-center alert alert alert-warning">Pas de membres dans cette tontine</h4>
		{% endif %}





{% endblock content %}