{% extends "tontine/base.html" %}
{% block title %}
    Structure
{% endblock title %}
{% block content %}

    <div class="m-4" >
        <div class="list-group w-50">
            <a class="list-group-item list-group-item-action active">
                <i class="bi-house-fill"></i> Structure
            </a>
            <a href="{% url 'gestion_tontine' %}" class="list-group-item list-group-item-action">
                <i class="bi-camera-fill"></i> Gestion de la tontine
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="bi-music-note-beamed"></i> Gestion des membres
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="bi-film"></i> Gestion des elections
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <i class="bi-film"></i> Gestion des reunions
            </a>
        </div>
    </div>

{% endblock content %}